within MAPK.Components;
model Reaction2to1BiAct "Bidirectional reaction with two reactants, one product and an activator substance"
  parameter Real k = 0.0001 "Forward reaction constant";
  parameter Real p = 1 "Backward reaction constant";
  SubstanceAmount reactant2 "Reactant 2" annotation(Placement(visible = true, transformation(origin = {-100,40}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  SubstanceAmount reactant1 "Reactant 1" annotation(Placement(visible = true, transformation(origin = {-100,-40}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  SubstanceAmount product "Product of reaction" annotation(Placement(visible = true, transformation(origin = {100,0}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  SubstanceAmount activator "Activator substance for reaction" annotation(Placement(visible = true, transformation(origin = {0,100}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {-6.00667,-100}, extent = {{-10,-10},{10,10}}, rotation = 0)));
equation
  product.rate = k * reactant1.amount * reactant2.amount * activator.amount - p * product.amount;
  reactant1.rate = -k * reactant1.amount * reactant2.amount * activator.amount + p * product.amount;
  reactant2.rate = -k * reactant1.amount * reactant2.amount * activator.amount + p * product.amount;
  activator.rate = 0;
  annotation(Placement(transformation(extent = {{-10,90},{10,110}})), Icon(coordinateSystem(extent = {{-100,-100},{100,100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2}), graphics = {Rectangle(origin = {-7.67519,-1.44605}, extent = {{-33.2592,34.594},{33.2592,-34.594}}),Rectangle(origin = {-7.69744,-2.35818}, fillColor = {170,0,255}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-33.2592,12.792},{33.2592,-33.7041}}),Line(origin = {-49.2226,13.6773}, points = {{-34.6484,-50.8297},{-16.6284,-13.6773},{-8.39699,15.6887},{3.39386,33.9311},{18.2994,35.4884},{23.861,19.6931},{24.306,-11.0077}}, thickness = 1, arrow = {Arrow.None,Arrow.Filled}, arrowSize = 10, smooth = Smooth.Bezier),Line(origin = {-33.249,54.2621}, points = {{-52.8467,-8.65583},{-39.2761,12.4788},{-19.6988,23.6023},{6.33016,16.2608},{23.4603,0.242945},{23.2378,-51.8149}}, thickness = 1, arrow = {Arrow.None,Arrow.Filled}, arrowSize = 10, smooth = Smooth.Bezier),Line(origin = {45.8213,32.2237}, points = {{-37.3675,-34.2259},{-35.1428,14.4949},{-25.1317,25.8408},{-12.8959,28.0656},{2.67701,18.4993},{12.0207,0.924242},{14.4679,-27.9968},{19.1397,-33.5585},{37.3822,-33.336}}, thickness = 1, arrow = {Arrow.None,Arrow.Filled}, arrowSize = 10, smooth = Smooth.Bezier),Ellipse(origin = {-6.34038,-59.733}, fillColor = {255,85,0}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-4.56062,10.1224},{4.56062,-10.1224}}, endAngle = 360),Ellipse(origin = {-6.22914,-56.8409}, fillColor = {255,170,0}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-2.44716,13.2369},{2.44716,-13.2369}}, endAngle = 360),Rectangle(origin = {-6.22914,-72.6363}, fillPattern = FillPattern.Solid, extent = {{-18.9099,4.56062},{18.9099,-4.56062}}),Ellipse(origin = {-29.4772,-6.34038}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid, extent = {{-2.5584,2.33593},{2.5584,-2.33593}}, endAngle = 360),Ellipse(origin = {-21.9355,-19.9333}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid, extent = {{-2.5584,2.33593},{2.5584,-2.33593}}, endAngle = 360),Ellipse(origin = {-9.4772,-5.25028}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid, extent = {{-2.5584,2.33593},{2.5584,-2.33593}}, endAngle = 360),Ellipse(origin = {-9.72191,-27.5195}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid, extent = {{-2.5584,2.33593},{2.5584,-2.33593}}, endAngle = 360),Ellipse(origin = {6.05117,-15.0834}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid, extent = {{-2.5584,2.33593},{2.5584,-2.33593}}, endAngle = 360),Ellipse(origin = {16.2625,-7.31924}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid, extent = {{-2.5584,2.33593},{2.5584,-2.33593}}, endAngle = 360),Ellipse(origin = {12.703,-26.4516}, fillColor = {255,255,255}, fillPattern = FillPattern.Solid, extent = {{-2.5584,2.33593},{2.5584,-2.33593}}, endAngle = 360),Text(origin = {0.889878,87.7642}, extent = {{-97.8865,10.1224},{97.8865,-10.1224}}, textString = "%name")}));
end Reaction2to1BiAct;

