<?xml version="1.0" encoding="UTF-8"?>
<JSim version="2.16">
  <project name="proj3">
    <plotpage name="plotpage_1">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="[Title]"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time, msec"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="voltage, mV"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="HodgkinHuxleySquidAxon"/>
          <control name="expr" value="V"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thin"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <model name="HodgkinHuxleySquidAxon">
      <control name="parSetModified" value="true"/>
      <control name="desc" value=""/>
      <control name="easelVariant" value=""/>
      <control name="notes">To reproduce Fig 11 of HH 1952d paper: 
- load parameter set Fig11_parameters.
- Use plotpage Fig_11
- Go to &apos;Loops&apos; page and run loops on parameter:
  &apos;fgen_1.Pulse1.amplitude&apos;
 
To reproduce Fig 12 of HH 1952d paper: 
- load parameter set Fig12_parameters.
- Use plotpage Fig_12
- Go to &apos;Loops&apos; page and run loops on parameter:
  &apos;Vdepolar&apos;

 </control>
      <control name="modelSource">// MODEL NUMBER: 0155
// MODEL NAME: Hodgkin_Huxley1952
// SHORT DESCRIPTION: Hodgkin and Huxley (HH 1952d): Nerve action potential for squid giant 
// axon. Quantitative model of time and voltage-dependent transmembrane currents for Na+, K+, 
// and a leak current, Ileak. Centerpiece for Nobel prize. 



// Hodgkin-Huxley Model

JSim v1.1
import  nsrunit;
unit msec = 0.001 sec;

unit conversion on;

math HodgkinHuxleySquidAxon {
  realDomain t msec; t.min=0; t.max=10; t.delta=0.15; // time

      real  Cm       = 1 uF/cm^2,
            gbarNa   = 120 mmho/cm^2,  // max sodium conductance 
            gbarK    = 36 mmho/cm^2,   // max potassium conductance 
            gbar0    = 0.3 mmho/cm^2,
            VNa      = -115 mV,
            VK       = 12 mV,
            Vl       = -10.613 mV,
            Temp     = 6.3 ,
            phi      = 3^((Temp-6.3)/10),
            Vdepolar = -90 mV;
      private real Vnorm    = 1 mV; // for non-dimensionalizing V in
                                      // function expressions, i.e.
                                      // exp(V/Vnorm) replaces exp(V).    
      private real msecm1 = 1 msec^(-1); // for adding units to alpha
                                           // and beta variables
      private real   
           alphan0 = 0.1/(exp(1)-1)*(1 msec^(-1)),  // always use V=0
           betan0  = 0.125 msec^(-1),               // to calculate i.c.
           alpham0 = 2.5/(exp(2.5)-1)*(1  msec^(-1)),
           betam0  = 4 msec^(-1),
           alphah0 = 0.07 msec^(-1),
           betah0  = 1/(exp(3)+1) *(1 msec^(-1));

      extern real minusI(t) uA/cm^2;
      extern real Vclamp(t) mV;
            
      real clamp_0no_1yes = 0;    


        //Variables for all the algebraic equations
      real INa(t) uA/cm^2, IK(t) uA/cm^2, Il(t) uA/cm^2,  // Ionic currents
           alphan(t) msec^(-1),   // rate constant of particles from out to in
           betan(t) msec^(-1),    // rate constant from in to out 
           alpham(t) msec^(-1),   // rate constant of activating molecules from out to in
           betam(t) msec^(-1),    // rate constant of activating molecules from in to out
           alphah(t) msec^(-1),   // rate constant of inactivating molecules from out to in
           betah(t) msec^(-1),    // rate constant of inactivating molecules from in to out
           gNa(t) mmho/cm^2,  // Sodium conductance
           gK(t) mmho/cm^2,   // potassium conductance
           Iion(t) uA/cm^2; 

        private real  ninf(t),minf(t), hinf(t);
        private real taun(t) msec, taum(t) msec, tauh(t) msec;
        //State variables for all the ODEs
        real VV(t) mV, 
             V(t) mV,   // displacement of the membrane potential from its 
                        // resting value (depolarization negative);
             n(t),   // proportion of the particles in a certain position
             m(t),   // proportion of activating molecules on the inside
             h(t);   // proportion of inactivating molecules on the outside

      when (t=t.min) {
          VV = if (clamp_0no_1yes=0) Vdepolar
              else Vclamp;

          n = alphan0/(alphan0+betan0);
          m = alpham0/(alpham0+betam0);
          h = alphah0/(alphah0+betah0);
        }

      alphan  = msecm1*(if (V/Vnorm = -10) 0.1
                  else   0.01*(V/Vnorm+10)/(exp((V/Vnorm+10)/10)-1));
        betan   = msecm1*(0.125*exp((V/Vnorm)/80));
      alpham  = msecm1*(if (V/Vnorm = -25) 1
                  else 0.1*(V/Vnorm+25)/(exp((V/Vnorm+25)/10)-1));
        betam   = msecm1*(4*exp((V/Vnorm)/18));
      alphah  = msecm1*(0.07*exp((V/Vnorm)/20));
      betah   = msecm1*(1/(exp(( V/Vnorm+30)/10)+1));
        minf    = alpham/(alpham+betam);
        ninf    = alphan/(alphan+betan);
        hinf    = alphah/(alphah+betah);
        taun    =1/(alphan+betan);
        tauh    =1/(alphah+betah);
        taum    =1/(alpham+betam);
      gNa     = gbarNa * m^3 * h;
      gK      = gbarK  * n^4;
      INa     = gNa * (V-VNa);
      IK      = gK  * (V-VK);
      Il      = gbar0 * (V-Vl);
      Iion    = INa + IK + Il;

        VV:t = if (clamp_0no_1yes = 0)
            (-minusI-INa-IK-Il)/Cm
            else 0;
        V   = if (clamp_0no_1yes = 0) VV
                     else Vclamp;

      n:t = phi*(alphan*(1-n)-betan*n);
      m:t = phi*(alpham*(1-m)-betam*m);
      h:t = phi*(alphah*(1-h)-betah*h);
}

/*

 DETAILED DESCRIPTION:
 The Hodgkin-Huxley model of membrane current is concerned with the flow of electric currents through 
 the surface membrane of a nerve fiber. The total current is given by the first equation (see Equations) 
 and consists of the capacity current,Cm, dV/dt, and an ionic current, split into three component 
 currents carried by sodium ions (INa), potassium ions (IK) and other ions (Il). The ionic 
 currents are written in terms of conductances, gNa, gK, and gbarl.	

 SHORTCOMINGS/GENERAL COMMENTS:
	- Specific inadequacies or next level steps
 
 KEY WORDS: squid nerve action potential, ionic currents, sodium, potassium, voltage clamp, 
 Nernst, neuron, Publication, Cell physiology, PMID2185861 

 REFERENCES:
  Hodgkin AL and Huxley AF. A quantitative description of membrane current and its application 
  to conduction and excitation in nerve. J Physiol. 500-544, 1952d.

  Cole KS and Moore JW. Potassium ion current in the squid giant axon: dynamic characteristic. 
  Biophys J 1: 1-14, 1960.

  Hille B. Ionic Channels of Excitable Membranes. Sunderland, MA: Sinauer, 2001.

  Jack JJB, Noble D, and Tsien RW. Electric Current Flow in Excitable Cells. Oxford, England: 
  Clarendon Press, 1975.

 REVISION HISTORY:
	Original Author : JBB  Date: 06/12/01
	Revised by: BEJ Date:14nov11 : Update comment format
	Revised by: BEJ Date:28jun12 : Add keyword reproducible
        Revised by: BEJ Date:31jul13 : Update comments, formatting

 COPYRIGHT AND REQUEST FOR ACKNOWLEDGMENT OF USE:   
  Copyright (C) 1999-2013 University of Washington. From the National Simulation Resource,  
  Director J. B. Bassingthwaighte, Department of Bioengineering, University of Washington, Seattle WA 98195-5061. 
  Academic use is unrestricted. Software may be copied so long as this copyright notice is included.
  
  This software was developed with support from NIH grant HL073598. 
  Please cite this grant in any publication for which this software is used and send an email 
  with the citation and, if possible, a PDF file of the paper to: staff@physiome.org. 

*/

</control>
      <control name="sourceType" value="mml"/>
      <control name="parSetName" value="fluctuatingPars"/>
      <control name="built" value="true"/>
      <control name="customRTML"></control>
      <control name="customBuilt" value="false"/>
      <options name="buildOptions">
        <control name="maxBuildTime" value="120"/>
        <control name="maxImplicitBlock" value="10"/>
        <control name="initNaN" value="false"/>
        <control name="abortNaN" value="false"/>
        <control name="traceNaN" value="false"/>
        <control name="traceVars" value=""/>
        <control name="ignoreAllOverspec" value="false"/>
        <control name="ignoreAllUnderspec" value="false"/>
        <control name="splitBlocks" value="false"/>
        <control name="parallelize" value="false"/>
      </options>
      <vars name="vars">
        <function name="fgen_1"/>
      </vars>
      <parset name="last">
        <pargroups>
          <pargroup name="inputs">
            <control name="t.min" value="0"/>
            <control name="t.max" value="30000"/>
            <control name="t.delta" value="0.01"/>
            <control name="Cm" value="1"/>
            <control name="gbarNa" value="120"/>
            <control name="gbarK" value="36"/>
            <control name="gbar0" value="0.3"/>
            <control name="VNa" value="-115"/>
            <control name="VK" value="12"/>
            <control name="Vl" value="-10.613"/>
            <control name="Temp" value="6.3"/>
            <control name="Vdepolar" value="0"/>
            <control name="clamp_0no_1yes" value="0"/>
            <control name="minusI" value="40"/>
            <control name="Vclamp" value="0"/>
          </pargroup>
          <pargroup name="solver">
            <control name="ode_which" value="RK4"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="1"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </pargroup>
          <pargroup name="memory">
            <control name="storeGrids" value="all"/>
            <control name="t.nth" value="1"/>
          </pargroup>
          <pargroup name="function:fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <control name="Pulse1.startTime" value="0"/>
            <control name="Pulse1.duration" value="100"/>
            <control name="Pulse1.amplitude" value="-5"/>
            <control name="Pulse1.offset" value="0"/>
            <control name="Pulse1.timeToRepeat" value="0"/>
            <control name="Pulse2.p1Start" value="0"/>
            <control name="Pulse2.p1Duration" value="1"/>
            <control name="Pulse2.p1Amplitude" value="1"/>
            <control name="Pulse2.offset" value="0"/>
            <control name="Pulse2.p1TimeToRepeat" value="10"/>
            <control name="Pulse2.p2Start" value="1"/>
            <control name="Pulse2.p2Duration" value="2"/>
            <control name="Pulse2.p2Amplitude" value="2"/>
            <control name="Pulse2.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p1Start" value="0"/>
            <control name="Pulse3.p1Duration" value="1"/>
            <control name="Pulse3.p1Amplitude" value="1"/>
            <control name="Pulse3.offset" value="0"/>
            <control name="Pulse3.p1TimeToRepeat" value="10"/>
            <control name="Pulse3.p2Start" value="1"/>
            <control name="Pulse3.p2Duration" value="2"/>
            <control name="Pulse3.p2Amplitude" value="2"/>
            <control name="Pulse3.p2TimeToRepeat" value="0"/>
            <control name="Pulse3.p3Start" value="3"/>
            <control name="Pulse3.p3Duration" value="3"/>
            <control name="Pulse3.p3Amplitude" value="3"/>
            <control name="Pulse3.p3TimeToRepeat" value="0"/>
            <control name="ExtendedPulse3.offset" value="0"/>
            <control name="ExtendedPulse3.timeToRepeat" value="3"/>
            <control name="ExtendedPulse3.p1Start" value="0"/>
            <control name="ExtendedPulse3.p1Duration" value=".5"/>
            <control name="ExtendedPulse3.p1Amplitude" value="1"/>
            <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
            <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
            <control name="ExtendedPulse3.p2Start" value="1"/>
            <control name="ExtendedPulse3.p2Duration" value=".5"/>
            <control name="ExtendedPulse3.p2Amplitude" value="2"/>
            <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
            <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
            <control name="ExtendedPulse3.p3Start" value="2"/>
            <control name="ExtendedPulse3.p3Duration" value=".5"/>
            <control name="ExtendedPulse3.p3Amplitude" value="3"/>
            <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
            <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
            <control name="Ramp.startTime" value="1"/>
            <control name="Ramp.duration" value="5"/>
            <control name="Ramp.amplitude" value="-1"/>
            <control name="Ramp.offset" value="1"/>
            <control name="Ramp.exponent" value="3"/>
            <control name="Ramp.timeToRepeat" value="10"/>
            <control name="SquareWaveTrain.startTime" value="0"/>
            <control name="SquareWaveTrain.duration" value="10"/>
            <control name="SquareWaveTrain.amplitude" value="1"/>
            <control name="SquareWaveTrain.offset" value="0"/>
            <control name="SquareWaveTrain.shapeFactor" value=".5"/>
            <control name="SquareWaveTrain.phase" value="0"/>
            <control name="SquareWaveTrain.period" value="5"/>
            <control name="SquareWaveTrain.timeToRepeat" value="0"/>
            <control name="SawtoothTrain.startTime" value="0"/>
            <control name="SawtoothTrain.duration" value="10"/>
            <control name="SawtoothTrain.amplitude" value="1"/>
            <control name="SawtoothTrain.offset" value="0"/>
            <control name="SawtoothTrain.shapeFactor" value=".5"/>
            <control name="SawtoothTrain.phase" value="0"/>
            <control name="SawtoothTrain.period" value="5"/>
            <control name="SawtoothTrain.timeToRepeat" value="0"/>
            <control name="SineTrain.startTime" value="0"/>
            <control name="SineTrain.duration" value="5"/>
            <control name="SineTrain.amplitude" value="1"/>
            <control name="SineTrain.offset" value="0"/>
            <control name="SineTrain.phase" value="0"/>
            <control name="SineTrain.period" value="5"/>
            <control name="SineTrain.timeToRepeat" value="10"/>
            <control name="Exponential.area" value="1"/>
            <control name="Exponential.tMean" value="5"/>
            <control name="Exponential.RD" value=".3"/>
            <control name="Exponential.frPeak" value="1E-6"/>
            <control name="Exponential.timeToRepeat" value="0"/>
            <control name="Gaussian.area" value="1"/>
            <control name="Gaussian.tMean" value="5"/>
            <control name="Gaussian.RD" value=".3"/>
            <control name="Gaussian.frPeak" value="1E-6"/>
            <control name="Gaussian.timeToRepeat" value="0"/>
            <control name="LagNormal.area" value="1"/>
            <control name="LagNormal.tMean" value="5"/>
            <control name="LagNormal.RD" value=".3"/>
            <control name="LagNormal.skewn" value="1.3"/>
            <control name="LagNormal.frPeak" value="1E-6"/>
            <control name="LagNormal.upslope" value="Regular"/>
            <control name="LagNormal.timeToRepeat" value="0"/>
            <control name="Longtail.PDF" value="LagNormal"/>
            <control name="Longtail.area" value="1"/>
            <control name="Longtail.tMean" value="5"/>
            <control name="Longtail.RD" value=".3"/>
            <control name="Longtail.skewn" value="1.3"/>
            <control name="Longtail.frPeak" value="1E-6"/>
            <control name="Longtail.upslope" value="Regular"/>
            <control name="Longtail.tORfr" value="frJoin"/>
            <control name="Longtail.tJoin" value="10"/>
            <control name="Longtail.frJoin" value=".25"/>
            <control name="Longtail.expORpow" value="Exponential"/>
            <control name="Longtail.nExp" value="1"/>
            <control name="Longtail.w1" value="1"/>
            <control name="Longtail.w2" value=".25"/>
            <control name="Longtail.w3" value=".0625"/>
            <control name="Longtail.w4" value=".015625"/>
            <control name="Longtail.k1" value="1"/>
            <control name="Longtail.k2" value=".25"/>
            <control name="Longtail.k3" value=".0625"/>
            <control name="Longtail.k4" value=".015625"/>
            <control name="Longtail.nPow" value="1"/>
            <control name="Longtail.wpow1" value="1"/>
            <control name="Longtail.wpow2" value=".5"/>
            <control name="Longtail.wpow3" value=".25"/>
            <control name="Longtail.wpow4" value=".125"/>
            <control name="Longtail.beta1" value="2"/>
            <control name="Longtail.beta2" value="1.5"/>
            <control name="Longtail.beta3" value="1"/>
            <control name="Longtail.beta4" value=".5"/>
            <control name="Longtail.timeToRepeat" value="0"/>
            <control name="GammaVar.area" value="1"/>
            <control name="GammaVar.tMean" value="5"/>
            <control name="GammaVar.RD" value=".3"/>
            <control name="GammaVar.skewn" value="1.3"/>
            <control name="GammaVar.frPeak" value="1E-6"/>
            <control name="GammaVar.timeToRepeat" value="0"/>
            <control name="Poisson.area" value="1"/>
            <control name="Poisson.tMean" value="5"/>
            <control name="Poisson.RD" value=".3"/>
            <control name="Poisson.frPeak" value="1E-6"/>
            <control name="Poisson.timeToRepeat" value="0"/>
            <control name="RandomWalk.area" value="1"/>
            <control name="RandomWalk.tMean" value="5"/>
            <control name="RandomWalk.RD" value=".3"/>
            <control name="RandomWalk.skewn" value="1"/>
            <control name="RandomWalk.frPeak" value="1E-6"/>
            <control name="RandomWalk.timeToRepeat" value="0"/>
            <control name="DataCurve.ndim" value="1"/>
            <control name="DataCurve.dataSet" value=""/>
            <control name="DataCurve.name" value=""/>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </pargroup>
        </pargroups>
        <vars name="vars">
          <assign name="vars">
            <control name="t.min" value="0"/>
            <control name="t.max" value="30000"/>
            <control name="t.delta" value="0.01"/>
            <control name="Cm" value="1"/>
            <control name="gbarNa" value="120"/>
            <control name="gbarK" value="36"/>
            <control name="gbar0" value="0.3"/>
            <control name="VNa" value="-115"/>
            <control name="VK" value="12"/>
            <control name="Vl" value="-10.613"/>
            <control name="Temp" value="6.3"/>
            <control name="Vdepolar" value="0"/>
            <control name="clamp_0no_1yes" value="0"/>
            <control name="minusI" value="40"/>
            <control name="Vclamp" value="0"/>
          </assign>
          <solver name="solver">
            <control name="ode_which" value="RK4"/>
            <control name="ode_Dopri5_reltol" value="1E-7"/>
            <control name="ode_Dopri5_abstol" value="1E-7"/>
            <control name="ode_Dopri5_nstep" value="100000"/>
            <control name="ode_Dopri5_stiff" value="1000"/>
            <control name="ode_Dopri5_round" value="2.3E-16"/>
            <control name="ode_Dopri5_safety" value=".9"/>
            <control name="ode_Dopri5_loselect" value=".2"/>
            <control name="ode_Dopri5_hiselect" value="10"/>
            <control name="ode_Dopri5_beta" value=".04"/>
            <control name="ode_Euler_nstep" value="2"/>
            <control name="ode_RK2_nstep" value="2"/>
            <control name="ode_Fehlberg_minstep" value="1E-4"/>
            <control name="ode_Fehlberg_maxstep" value=".1"/>
            <control name="ode_Fehlberg_tol" value="1E-6"/>
            <control name="ode_KM_minstep" value="1E-4"/>
            <control name="ode_KM_maxstep" value=".1"/>
            <control name="ode_KM_tol" value="1E-6"/>
            <control name="ode_Radau_reltol" value="1E-4"/>
            <control name="ode_Radau_abstol" value="1E-7"/>
            <control name="ode_Radau_nstep" value="100000"/>
            <control name="ode_Radau_round" value="1E-16"/>
            <control name="ode_Radau_safety" value=".9"/>
            <control name="ode_Radau_minord" value="3"/>
            <control name="ode_Radau_maxord" value="7"/>
            <control name="ode_Radau_initord" value="3"/>
            <control name="ode_Radau_newton" value="7"/>
            <control name="ode_Radau_jacob" value=".001"/>
            <control name="ode_Radau_losize" value="1"/>
            <control name="ode_Radau_hisize" value="1.2"/>
            <control name="ode_Radau_loselect" value=".2"/>
            <control name="ode_Radau_hiselect" value="8"/>
            <control name="ode_Radau_locontract" value=".002"/>
            <control name="ode_Radau_hicontract" value=".8"/>
            <control name="ode_Radau_hiorder" value="1.2"/>
            <control name="ode_Radau_loorder" value=".8"/>
            <control name="ode_RK4_nstep" value="1"/>
            <control name="ode_CVode_reltol" value="1E-7"/>
            <control name="ode_CVode_abstol" value="1E-8"/>
            <control name="ode_CVode_maxsteps" value="100000"/>
            <control name="ode_CVode_stiff" value="false"/>
            <control name="pde_which" value="LSFEA"/>
            <control name="pde_MacCormack_FCT" value="false"/>
            <control name="fzero_unbound" value="ggopt"/>
            <control name="fzero_bound" value="simplex"/>
            <control name="fzero_errtol" value="1E-6"/>
            <control name="fzero_maxcalls" value="500"/>
            <control name="fzero_maxiters" value="100"/>
            <control name="fzero_eps" value="1E-6"/>
            <control name="fzero_istep" value=".01"/>
            <control name="fzero_npoints" value="5"/>
            <control name="fzero_randseed" value="0"/>
            <control name="fzero_inittemp" value="100"/>
            <control name="fzero_populationsize" value="50"/>
            <control name="fzero_mutationrate" value=".1"/>
            <control name="fzero_crossoverrate" value=".5"/>
            <control name="fzero_mutationstep" value=".05"/>
            <control name="fzero_elitecutoff" value=".5"/>
            <control name="fzero_selectmethod" value="1"/>
            <control name="random_seed" value="0"/>
          </solver>
          <function name="fgen_1">
            <control name="desc" value=""/>
            <control name="which" value="Pulse1"/>
            <function name="Pulse1">
              <control name="startTime" value="0"/>
              <control name="duration" value="100"/>
              <control name="amplitude" value="-5"/>
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Pulse2">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
            </function>
            <function name="Pulse3">
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value="1"/>
              <control name="p1Amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="p1TimeToRepeat" value="10"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value="2"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2TimeToRepeat" value="0"/>
              <control name="p3Start" value="3"/>
              <control name="p3Duration" value="3"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3TimeToRepeat" value="0"/>
            </function>
            <function name="ExtendedPulse3">
              <control name="offset" value="0"/>
              <control name="timeToRepeat" value="3"/>
              <control name="p1Start" value="0"/>
              <control name="p1Duration" value=".5"/>
              <control name="p1Amplitude" value="1"/>
              <control name="p1LoopCnt" value="1"/>
              <control name="p1AmpIncr" value="0"/>
              <control name="p2Start" value="1"/>
              <control name="p2Duration" value=".5"/>
              <control name="p2Amplitude" value="2"/>
              <control name="p2LoopCnt" value="3"/>
              <control name="p2AmpIncr" value=".5"/>
              <control name="p3Start" value="2"/>
              <control name="p3Duration" value=".5"/>
              <control name="p3Amplitude" value="3"/>
              <control name="p3LoopCnt" value="0"/>
              <control name="p3AmpIncr" value="0"/>
            </function>
            <function name="Ramp">
              <control name="startTime" value="1"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="-1"/>
              <control name="offset" value="1"/>
              <control name="exponent" value="3"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="SquareWaveTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SawtoothTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="10"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="shapeFactor" value=".5"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="SineTrain">
              <control name="startTime" value="0"/>
              <control name="duration" value="5"/>
              <control name="amplitude" value="1"/>
              <control name="offset" value="0"/>
              <control name="phase" value="0"/>
              <control name="period" value="5"/>
              <control name="timeToRepeat" value="10"/>
            </function>
            <function name="Exponential">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Gaussian">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="LagNormal">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Longtail">
              <control name="PDF" value="LagNormal"/>
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="upslope" value="Regular"/>
              <control name="tORfr" value="frJoin"/>
              <control name="tJoin" value="10"/>
              <control name="frJoin" value=".25"/>
              <control name="expORpow" value="Exponential"/>
              <control name="nExp" value="1"/>
              <control name="w1" value="1"/>
              <control name="w2" value=".25"/>
              <control name="w3" value=".0625"/>
              <control name="w4" value=".015625"/>
              <control name="k1" value="1"/>
              <control name="k2" value=".25"/>
              <control name="k3" value=".0625"/>
              <control name="k4" value=".015625"/>
              <control name="nPow" value="1"/>
              <control name="wpow1" value="1"/>
              <control name="wpow2" value=".5"/>
              <control name="wpow3" value=".25"/>
              <control name="wpow4" value=".125"/>
              <control name="beta1" value="2"/>
              <control name="beta2" value="1.5"/>
              <control name="beta3" value="1"/>
              <control name="beta4" value=".5"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="GammaVar">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1.3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="Poisson">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="RandomWalk">
              <control name="area" value="1"/>
              <control name="tMean" value="5"/>
              <control name="RD" value=".3"/>
              <control name="skewn" value="1"/>
              <control name="frPeak" value="1E-6"/>
              <control name="timeToRepeat" value="0"/>
            </function>
            <function name="DataCurve">
              <control name="ndim" value="1"/>
              <control name="dataSet" value=""/>
              <control name="name" value=""/>
            </function>
            <control name="domain0" value="t"/>
            <control name="domain1" value=""/>
            <control name="domain2" value=""/>
          </function>
        </vars>
        <control name="desc" value=""/>
        <control name="locked" value="false"/>
        <control name="notes"></control>
      </parset>
      <imageset name="images"/>
      <loops name="loops">
        <loop name="outer">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="0"/>
          <control name="npars" value="1"/>
          <looppar name="looppar0">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
        <loop name="inner">
          <control name="mode" value="auto"/>
          <control name="ntimes" value="0"/>
          <control name="npars" value="3"/>
          <looppar name="looppar0">
            <control name="par" value="Vdepolar"/>
            <control name="values" value="-15,-7,-6"/>
            <control name="enabled" value="false"/>
          </looppar>
          <looppar name="looppar1">
            <control name="par" value="fgen_1.Pulse1.amplitude"/>
            <control name="values" value="-10, -20, -30"/>
            <control name="enabled" value="true"/>
          </looppar>
          <looppar name="looppar2">
            <control name="par" value=""/>
            <control name="values" value=""/>
            <control name="enabled" value="true"/>
          </looppar>
        </loop>
      </loops>
      <sens name="sens">
        <control name="npars" value="1"/>
        <senspar name="senspar0">
          <control name="par" value=""/>
          <control name="delta" value=".01"/>
          <control name="enabled" value="true"/>
        </senspar>
      </sens>
      <optim name="optim">
        <control name="npars" value="1"/>
        <control name="nmatches" value="1"/>
        <control name="alg" value="simplex"/>
        <control name="maxCalls" value="50"/>
        <control name="maxIters" value="10"/>
        <control name="maxStaticIters" value="0"/>
        <control name="errTol" value=".001"/>
        <control name="stepTol" value="1E-6"/>
        <control name="gradTol" value="1E-6"/>
        <control name="npoints" value="5"/>
        <control name="eps" value="1E-6"/>
        <control name="randomSeed" value="0"/>
        <control name="initTemp" value="100"/>
        <control name="populationSize" value="25"/>
        <control name="mutationRate" value=".1"/>
        <control name="crossoverRate" value=".5"/>
        <control name="mutationStep" value=".05"/>
        <control name="selectMethod" value="roulette"/>
        <control name="eliteCutoff" value=".5"/>
        <control name="calcCovMat" value="true"/>
        <control name="reportPrec" value="4"/>
        <optgraph name="pars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="normPars">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="rmsError">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="dataToMatch">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="unwgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="wgtResid">
          <control name="log" value="linear"/>
        </optgraph>
        <optgraph name="pointWgts">
          <control name="log" value="linear"/>
        </optgraph>
        <optpar name="optpar0">
          <control name="par" value=""/>
          <control name="min" value="NaN"/>
          <control name="max" value="NaN"/>
          <control name="step" value=".01"/>
          <control name="enabled" value="true"/>
        </optpar>
        <optmatch name="optmatch0">
          <control name="src" value=""/>
          <control name="data" value=""/>
          <control name="expr" value=""/>
          <control name="pointWgts" value="1"/>
          <control name="step" value="1"/>
          <control name="enabled" value="true"/>
        </optmatch>
      </optim>
      <montecarlo name="montecarlo">
        <control name="noptims" value="50"/>
        <control name="randomSeed" value="0"/>
        <control name="dist" value="gaussian"/>
        <control name="magnitude" value=".1"/>
        <control name="addMethod" value="proportional"/>
        <control name="graphView" value="histogram"/>
        <control name="graphPar1" value=""/>
        <control name="graphPar2" value=""/>
        <control name="graphOptNo" value="1"/>
        <control name="graphLog" value="false"/>
        <control name="graphBins" value="10"/>
      </montecarlo>
      <browser name="browser">
        <control name="which" value="variables"/>
        <control name="varCollapse" value="true"/>
        <control name="varNodeTextColor" value="disabled"/>
        <control name="varNodeFillColor" value="unitType"/>
        <control name="varNodeBorderColor" value="toolType"/>
        <control name="varNodeShape" value="isInput"/>
        <control name="seqNodeTextColor" value="disabled"/>
        <control name="seqNodeFillColor" value="itemType"/>
        <control name="seqNodeBorderColor" value="phase"/>
        <control name="seqNodeShape" value="hasDeT"/>
        <layout name="layout">
          <graph graphID="variables">
            <node name="Cm" x="-0.1017" y="-0.0757"/>
            <node name="IK" x=".0324" y="-0.1457"/>
            <node name="INa" x=".073" y="-0.0261"/>
            <node name="Iion" x=".1118" y=".0088"/>
            <node name="Il" x="-0.0607" y=".0638"/>
            <node name="Temp" x="-0.1269" y="-0.0484"/>
            <node name="V" x="-0.0278" y=".014"/>
            <node name="VK" x="-0.1202" y="-0.1684"/>
            <node name="VNa" x="-0.1207" y="-0.1949"/>
            <node name="VV" x="-0.0168" y="-0.0458"/>
            <node name="VV(t.min)" x="-0.1045" y="-0.2816"/>
            <node name="Vclamp" x="-0.106" y="-0.0223"/>
            <node name="Vdepolar" x="-0.124" y="-0.143"/>
            <node name="Vl" x="-0.1133" y=".002"/>
            <node name="Vnorm" x="-0.3102" y="-0.1287"/>
            <node name="alphah" x="-0.1679" y=".0092"/>
            <node name="alphah0" x="-0.2984" y="-0.1934"/>
            <node name="alpham" x=".2014" y="-0.0139"/>
            <node name="alpham0" x="-0.2994" y="-0.2406"/>
            <node name="alphan" x="-0.0084" y="-0.2356"/>
            <node name="alphan0" x=".3178" y=".1247"/>
            <node name="betah" x="-0.171" y=".0418"/>
            <node name="betah0" x="-0.2973" y="-0.2138"/>
            <node name="betam" x=".2015" y=".0496"/>
            <node name="betam0" x="-0.2989" y="-0.1671"/>
            <node name="betan" x=".001" y="-0.2039"/>
            <node name="betan0" x=".315" y=".1457"/>
            <node name="clamp_0no_1yes" x="-0.1276" y="-0.1212"/>
            <node name="gK" x=".1056" y="-0.198"/>
            <node name="gNa" x="2.422E-4" y=".1576"/>
            <node name="gbar0" x=".0872" y=".1203"/>
            <node name="gbarK" x=".1775" y="-0.1969"/>
            <node name="gbarNa" x=".0866" y=".1608"/>
            <node name="h" x="-0.0602" y=".0941"/>
            <node name="h(t.min)" x="-0.1165" y=".1189"/>
            <node name="hinf" x="-0.3128" y="-0.104"/>
            <node name="m" x=".0887" y=".0692"/>
            <node name="m(t.min)" x="-0.1205" y=".1634"/>
            <node name="minf" x=".3413" y="-0.1997"/>
            <node name="minusI" x="-0.1615" y="-0.0754"/>
            <node name="msecm1" x="-0.3043" y="-0.2624"/>
            <node name="n" x=".0653" y="-0.0758"/>
            <node name="n(t.min)" x="-0.1222" y=".2009"/>
            <node name="ninf" x=".3239" y="-0.3048"/>
            <node name="phi" x=".01" y=".0602"/>
            <node name="t" x=".1932" y=".2447"/>
            <node name="tauh" x=".3392" y="-0.2329"/>
            <node name="taum" x=".3354" y="-0.2556"/>
            <node name="taun" x=".3347" y="-0.2773"/>
          </graph>
        </layout>
      </browser>
      <rtml name="rtml"/>
    </model>
    <parset name="fig12_parameters">
      <pargroups>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value="0.9"/>
          <control name="ode_Dopri5_loselect" value="0.2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value="0.04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value="0.1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value="0.1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value="0.9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value="0.001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value="0.2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value="0.002"/>
          <control name="ode_Radau_hicontract" value="0.8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value="0.8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_Toms690_order" value="3"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value="0.01"/>
        </pargroup>
        <pargroup name="inputs">
          <control name="t.min" value="0"/>
          <control name="t.max" value="10"/>
          <control name="t.delta" value="0.15"/>
          <control name="Cm" value="1"/>
          <control name="gbarNa" value="120"/>
          <control name="gbarK" value="36"/>
          <control name="gbar0" value="0.3"/>
          <control name="VNa" value="-115"/>
          <control name="VK" value="12"/>
          <control name="Vl" value="-10.613"/>
          <control name="Temp" value="6.3"/>
          <control name="Vdepolar" value="-90"/>
          <control name="clamp_0no_1yes" value="0"/>
          <control name="n__init" value="0.31767691406069737"/>
          <control name="m__init" value="0.05293248525724958"/>
          <control name="h__init" value="0.5961207535084603"/>
          <control name="minusI" value="0"/>
          <control name="Vclamp" value="0"/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value="0.9"/>
          <control name="ode_Dopri5_loselect" value="0.2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value="0.04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value="0.1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value="0.1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value="0.9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value="0.001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value="0.2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value="0.002"/>
          <control name="ode_Radau_hicontract" value="0.8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value="0.8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_Toms690_order" value="3"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value="0.01"/>
        </solver>
        <assign name="vars">
          <control name="t.min" value="0"/>
          <control name="t.max" value="10"/>
          <control name="t.delta" value="0.15"/>
          <control name="Cm" value="1"/>
          <control name="gbarNa" value="120"/>
          <control name="gbarK" value="36"/>
          <control name="gbar0" value="0.3"/>
          <control name="VNa" value="-115"/>
          <control name="VK" value="12"/>
          <control name="Vl" value="-10.613"/>
          <control name="Temp" value="6.3"/>
          <control name="Vdepolar" value="-90"/>
          <control name="clamp_0no_1yes" value="0"/>
          <control name="n__init" value="0.31767691406069737"/>
          <control name="m__init" value="0.05293248525724958"/>
          <control name="h__init" value="0.5961207535084603"/>
          <control name="minusI" value="0"/>
          <control name="Vclamp" value="0"/>
        </assign>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
    <parset name="fluctuatingPars">
      <pargroups>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value="0.9"/>
          <control name="ode_Dopri5_loselect" value="0.2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value="0.04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value="0.1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value="0.1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value="0.9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value="0.001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value="0.2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value="0.002"/>
          <control name="ode_Radau_hicontract" value="0.8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value="0.8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_Toms690_order" value="3"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value="0.01"/>
        </pargroup>
        <pargroup name="inputs">
          <control name="t.min" value="0"/>
          <control name="t.max" value="30"/>
          <control name="t.delta" value="0.1"/>
          <control name="Cm" value="1"/>
          <control name="gbarNa" value="120"/>
          <control name="gbarK" value="36"/>
          <control name="gbar0" value="0.3"/>
          <control name="VNa" value="-115"/>
          <control name="VK" value="12"/>
          <control name="Vl" value="-10.613"/>
          <control name="Temp" value="6.3"/>
          <control name="Vdepolar" value="0"/>
          <control name="clamp_0no_1yes" value="0"/>
          <control name="n__init" value="0.31767691406069737"/>
          <control name="m__init" value="0.05293248525724958"/>
          <control name="h__init" value="0.5961207535084603"/>
          <control name="minusI" value="40"/>
          <control name="Vclamp" value="0"/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value="0.9"/>
          <control name="ode_Dopri5_loselect" value="0.2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value="0.04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value="0.1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value="0.1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value="0.9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value="0.001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value="0.2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value="0.002"/>
          <control name="ode_Radau_hicontract" value="0.8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value="0.8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_Toms690_order" value="3"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value="0.01"/>
        </solver>
        <assign name="vars">
          <control name="t.min" value="0"/>
          <control name="t.max" value="30"/>
          <control name="t.delta" value="0.1"/>
          <control name="Cm" value="1"/>
          <control name="gbarNa" value="120"/>
          <control name="gbarK" value="36"/>
          <control name="gbar0" value="0.3"/>
          <control name="VNa" value="-115"/>
          <control name="VK" value="12"/>
          <control name="Vl" value="-10.613"/>
          <control name="Temp" value="6.3"/>
          <control name="Vdepolar" value="0"/>
          <control name="clamp_0no_1yes" value="0"/>
          <control name="n__init" value="0.31767691406069737"/>
          <control name="m__init" value="0.05293248525724958"/>
          <control name="h__init" value="0.5961207535084603"/>
          <control name="minusI" value="40"/>
          <control name="Vclamp" value="0"/>
        </assign>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
    <plotpage name="Fig_11">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="Figure 11 (run with loops)"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time, msec"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="HodgkinHuxleySquidAxon"/>
          <control name="expr" value="Iion"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thick"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
    <parset name="fig11_parameters">
      <pargroups>
        <pargroup name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </pargroup>
        <pargroup name="function:fgen_1">
          <control name="desc" value=""/>
          <control name="which" value="Pulse1"/>
          <control name="Pulse1.startTime" value="0"/>
          <control name="Pulse1.duration" value="100"/>
          <control name="Pulse1.amplitude" value="-5"/>
          <control name="Pulse1.offset" value="0"/>
          <control name="Pulse1.timeToRepeat" value="0"/>
          <control name="Pulse2.p1Start" value="0"/>
          <control name="Pulse2.p1Duration" value="1"/>
          <control name="Pulse2.p1Amplitude" value="1"/>
          <control name="Pulse2.offset" value="0"/>
          <control name="Pulse2.p1TimeToRepeat" value="10"/>
          <control name="Pulse2.p2Start" value="1"/>
          <control name="Pulse2.p2Duration" value="2"/>
          <control name="Pulse2.p2Amplitude" value="2"/>
          <control name="Pulse2.p2TimeToRepeat" value="0"/>
          <control name="Pulse3.p1Start" value="0"/>
          <control name="Pulse3.p1Duration" value="1"/>
          <control name="Pulse3.p1Amplitude" value="1"/>
          <control name="Pulse3.offset" value="0"/>
          <control name="Pulse3.p1TimeToRepeat" value="10"/>
          <control name="Pulse3.p2Start" value="1"/>
          <control name="Pulse3.p2Duration" value="2"/>
          <control name="Pulse3.p2Amplitude" value="2"/>
          <control name="Pulse3.p2TimeToRepeat" value="0"/>
          <control name="Pulse3.p3Start" value="3"/>
          <control name="Pulse3.p3Duration" value="3"/>
          <control name="Pulse3.p3Amplitude" value="3"/>
          <control name="Pulse3.p3TimeToRepeat" value="0"/>
          <control name="ExtendedPulse3.offset" value="0"/>
          <control name="ExtendedPulse3.timeToRepeat" value="3"/>
          <control name="ExtendedPulse3.p1Start" value="0"/>
          <control name="ExtendedPulse3.p1Duration" value=".5"/>
          <control name="ExtendedPulse3.p1Amplitude" value="1"/>
          <control name="ExtendedPulse3.p1LoopCnt" value="1"/>
          <control name="ExtendedPulse3.p1AmpIncr" value="0"/>
          <control name="ExtendedPulse3.p2Start" value="1"/>
          <control name="ExtendedPulse3.p2Duration" value=".5"/>
          <control name="ExtendedPulse3.p2Amplitude" value="2"/>
          <control name="ExtendedPulse3.p2LoopCnt" value="3"/>
          <control name="ExtendedPulse3.p2AmpIncr" value=".5"/>
          <control name="ExtendedPulse3.p3Start" value="2"/>
          <control name="ExtendedPulse3.p3Duration" value=".5"/>
          <control name="ExtendedPulse3.p3Amplitude" value="3"/>
          <control name="ExtendedPulse3.p3LoopCnt" value="0"/>
          <control name="ExtendedPulse3.p3AmpIncr" value="0"/>
          <control name="Ramp.startTime" value="1"/>
          <control name="Ramp.duration" value="5"/>
          <control name="Ramp.amplitude" value="-1"/>
          <control name="Ramp.offset" value="1"/>
          <control name="Ramp.exponent" value="3"/>
          <control name="Ramp.timeToRepeat" value="10"/>
          <control name="SquareWaveTrain.startTime" value="0"/>
          <control name="SquareWaveTrain.duration" value="10"/>
          <control name="SquareWaveTrain.amplitude" value="1"/>
          <control name="SquareWaveTrain.offset" value="0"/>
          <control name="SquareWaveTrain.shapeFactor" value=".5"/>
          <control name="SquareWaveTrain.phase" value="0"/>
          <control name="SquareWaveTrain.period" value="5"/>
          <control name="SquareWaveTrain.timeToRepeat" value="0"/>
          <control name="SawtoothTrain.startTime" value="0"/>
          <control name="SawtoothTrain.duration" value="10"/>
          <control name="SawtoothTrain.amplitude" value="1"/>
          <control name="SawtoothTrain.offset" value="0"/>
          <control name="SawtoothTrain.shapeFactor" value=".5"/>
          <control name="SawtoothTrain.phase" value="0"/>
          <control name="SawtoothTrain.period" value="5"/>
          <control name="SawtoothTrain.timeToRepeat" value="0"/>
          <control name="SineTrain.startTime" value="0"/>
          <control name="SineTrain.duration" value="5"/>
          <control name="SineTrain.amplitude" value="1"/>
          <control name="SineTrain.offset" value="0"/>
          <control name="SineTrain.phase" value="0"/>
          <control name="SineTrain.period" value="5"/>
          <control name="SineTrain.timeToRepeat" value="10"/>
          <control name="Exponential.area" value="1"/>
          <control name="Exponential.tMean" value="5"/>
          <control name="Exponential.RD" value=".3"/>
          <control name="Exponential.frPeak" value="1E-6"/>
          <control name="Exponential.timeToRepeat" value="0"/>
          <control name="Gaussian.area" value="1"/>
          <control name="Gaussian.tMean" value="5"/>
          <control name="Gaussian.RD" value=".3"/>
          <control name="Gaussian.frPeak" value="1E-6"/>
          <control name="Gaussian.timeToRepeat" value="0"/>
          <control name="LagNormal.area" value="1"/>
          <control name="LagNormal.tMean" value="5"/>
          <control name="LagNormal.RD" value=".3"/>
          <control name="LagNormal.skewn" value="1.3"/>
          <control name="LagNormal.frPeak" value="1E-6"/>
          <control name="LagNormal.upslope" value="Regular"/>
          <control name="LagNormal.timeToRepeat" value="0"/>
          <control name="Longtail.PDF" value="LagNormal"/>
          <control name="Longtail.area" value="1"/>
          <control name="Longtail.tMean" value="5"/>
          <control name="Longtail.RD" value=".3"/>
          <control name="Longtail.skewn" value="1.3"/>
          <control name="Longtail.frPeak" value="1E-6"/>
          <control name="Longtail.upslope" value="Regular"/>
          <control name="Longtail.tORfr" value="frJoin"/>
          <control name="Longtail.tJoin" value="10"/>
          <control name="Longtail.frJoin" value=".25"/>
          <control name="Longtail.expORpow" value="Exponential"/>
          <control name="Longtail.nExp" value="1"/>
          <control name="Longtail.w1" value="1"/>
          <control name="Longtail.w2" value=".25"/>
          <control name="Longtail.w3" value=".0625"/>
          <control name="Longtail.w4" value=".015625"/>
          <control name="Longtail.k1" value="1"/>
          <control name="Longtail.k2" value=".25"/>
          <control name="Longtail.k3" value=".0625"/>
          <control name="Longtail.k4" value=".015625"/>
          <control name="Longtail.nPow" value="1"/>
          <control name="Longtail.wpow1" value="1"/>
          <control name="Longtail.wpow2" value=".5"/>
          <control name="Longtail.wpow3" value=".25"/>
          <control name="Longtail.wpow4" value=".125"/>
          <control name="Longtail.beta1" value="2"/>
          <control name="Longtail.beta2" value="1.5"/>
          <control name="Longtail.beta3" value="1"/>
          <control name="Longtail.beta4" value=".5"/>
          <control name="Longtail.timeToRepeat" value="0"/>
          <control name="GammaVar.area" value="1"/>
          <control name="GammaVar.tMean" value="5"/>
          <control name="GammaVar.RD" value=".3"/>
          <control name="GammaVar.skewn" value="1.3"/>
          <control name="GammaVar.frPeak" value="1E-6"/>
          <control name="GammaVar.timeToRepeat" value="0"/>
          <control name="Poisson.area" value="1"/>
          <control name="Poisson.tMean" value="5"/>
          <control name="Poisson.RD" value=".3"/>
          <control name="Poisson.frPeak" value="1E-6"/>
          <control name="Poisson.timeToRepeat" value="0"/>
          <control name="RandomWalk.area" value="1"/>
          <control name="RandomWalk.tMean" value="5"/>
          <control name="RandomWalk.RD" value=".3"/>
          <control name="RandomWalk.skewn" value="1"/>
          <control name="RandomWalk.frPeak" value="1E-6"/>
          <control name="RandomWalk.timeToRepeat" value="0"/>
          <control name="DataCurve.ndim" value="1"/>
          <control name="DataCurve.dataSet" value=""/>
          <control name="DataCurve.name" value=""/>
          <control name="domain0" value="t"/>
          <control name="domain1" value=""/>
          <control name="domain2" value=""/>
        </pargroup>
        <pargroup name="inputs">
          <control name="t.min" value="0"/>
          <control name="t.max" value="10"/>
          <control name="t.delta" value="0.15"/>
          <control name="Cm" value="1"/>
          <control name="gbarNa" value="120"/>
          <control name="gbarK" value="36"/>
          <control name="gbar0" value="0.3"/>
          <control name="VNa" value="-115"/>
          <control name="VK" value="12"/>
          <control name="Vl" value="-10.613"/>
          <control name="Temp" value="6.3"/>
          <control name="Vdepolar" value="0"/>
          <control name="clamp_0no_1yes" value="1"/>
          <control name="minusI" value="40"/>
          <control name="Vclamp" value="fgen_1"/>
        </pargroup>
      </pargroups>
      <vars name="vars">
        <solver name="solver">
          <control name="ode_which" value="Auto"/>
          <control name="ode_Dopri5_reltol" value="1E-7"/>
          <control name="ode_Dopri5_abstol" value="1E-7"/>
          <control name="ode_Dopri5_nstep" value="100000"/>
          <control name="ode_Dopri5_stiff" value="1000"/>
          <control name="ode_Dopri5_round" value="2.3E-16"/>
          <control name="ode_Dopri5_safety" value=".9"/>
          <control name="ode_Dopri5_loselect" value=".2"/>
          <control name="ode_Dopri5_hiselect" value="10"/>
          <control name="ode_Dopri5_beta" value=".04"/>
          <control name="ode_Euler_nstep" value="2"/>
          <control name="ode_RK2_nstep" value="2"/>
          <control name="ode_Fehlberg_minstep" value="1E-4"/>
          <control name="ode_Fehlberg_maxstep" value=".1"/>
          <control name="ode_Fehlberg_tol" value="1E-6"/>
          <control name="ode_KM_minstep" value="1E-4"/>
          <control name="ode_KM_maxstep" value=".1"/>
          <control name="ode_KM_tol" value="1E-6"/>
          <control name="ode_Radau_reltol" value="1E-4"/>
          <control name="ode_Radau_abstol" value="1E-7"/>
          <control name="ode_Radau_nstep" value="100000"/>
          <control name="ode_Radau_round" value="1E-16"/>
          <control name="ode_Radau_safety" value=".9"/>
          <control name="ode_Radau_minord" value="3"/>
          <control name="ode_Radau_maxord" value="7"/>
          <control name="ode_Radau_initord" value="3"/>
          <control name="ode_Radau_newton" value="7"/>
          <control name="ode_Radau_jacob" value=".001"/>
          <control name="ode_Radau_losize" value="1"/>
          <control name="ode_Radau_hisize" value="1.2"/>
          <control name="ode_Radau_loselect" value=".2"/>
          <control name="ode_Radau_hiselect" value="8"/>
          <control name="ode_Radau_locontract" value=".002"/>
          <control name="ode_Radau_hicontract" value=".8"/>
          <control name="ode_Radau_hiorder" value="1.2"/>
          <control name="ode_Radau_loorder" value=".8"/>
          <control name="ode_RK4_nstep" value="2"/>
          <control name="ode_CVode_reltol" value="1E-7"/>
          <control name="ode_CVode_abstol" value="1E-8"/>
          <control name="ode_CVode_maxsteps" value="100000"/>
          <control name="ode_CVode_stiff" value="false"/>
          <control name="pde_which" value="LSFEA"/>
          <control name="pde_MacCormack_FCT" value="false"/>
          <control name="fzero_unbound" value="ggopt"/>
          <control name="fzero_bound" value="simplex"/>
          <control name="fzero_errtol" value="1E-6"/>
          <control name="fzero_maxcalls" value="500"/>
          <control name="fzero_maxiters" value="100"/>
          <control name="fzero_eps" value="1E-6"/>
          <control name="fzero_istep" value=".01"/>
          <control name="fzero_npoints" value="5"/>
          <control name="fzero_randseed" value="0"/>
          <control name="fzero_inittemp" value="100"/>
          <control name="fzero_populationsize" value="50"/>
          <control name="fzero_mutationrate" value=".1"/>
          <control name="fzero_crossoverrate" value=".5"/>
          <control name="fzero_mutationstep" value=".05"/>
          <control name="fzero_elitecutoff" value=".5"/>
          <control name="fzero_selectmethod" value="1"/>
          <control name="random_seed" value="0"/>
        </solver>
        <function name="fgen_1">
          <control name="desc" value=""/>
          <control name="which" value="Pulse1"/>
          <function name="Pulse1">
            <control name="startTime" value="0"/>
            <control name="duration" value="100"/>
            <control name="amplitude" value="-5"/>
            <control name="offset" value="0"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="Pulse2">
            <control name="p1Start" value="0"/>
            <control name="p1Duration" value="1"/>
            <control name="p1Amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="p1TimeToRepeat" value="10"/>
            <control name="p2Start" value="1"/>
            <control name="p2Duration" value="2"/>
            <control name="p2Amplitude" value="2"/>
            <control name="p2TimeToRepeat" value="0"/>
          </function>
          <function name="Pulse3">
            <control name="p1Start" value="0"/>
            <control name="p1Duration" value="1"/>
            <control name="p1Amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="p1TimeToRepeat" value="10"/>
            <control name="p2Start" value="1"/>
            <control name="p2Duration" value="2"/>
            <control name="p2Amplitude" value="2"/>
            <control name="p2TimeToRepeat" value="0"/>
            <control name="p3Start" value="3"/>
            <control name="p3Duration" value="3"/>
            <control name="p3Amplitude" value="3"/>
            <control name="p3TimeToRepeat" value="0"/>
          </function>
          <function name="ExtendedPulse3">
            <control name="offset" value="0"/>
            <control name="timeToRepeat" value="3"/>
            <control name="p1Start" value="0"/>
            <control name="p1Duration" value=".5"/>
            <control name="p1Amplitude" value="1"/>
            <control name="p1LoopCnt" value="1"/>
            <control name="p1AmpIncr" value="0"/>
            <control name="p2Start" value="1"/>
            <control name="p2Duration" value=".5"/>
            <control name="p2Amplitude" value="2"/>
            <control name="p2LoopCnt" value="3"/>
            <control name="p2AmpIncr" value=".5"/>
            <control name="p3Start" value="2"/>
            <control name="p3Duration" value=".5"/>
            <control name="p3Amplitude" value="3"/>
            <control name="p3LoopCnt" value="0"/>
            <control name="p3AmpIncr" value="0"/>
          </function>
          <function name="Ramp">
            <control name="startTime" value="1"/>
            <control name="duration" value="5"/>
            <control name="amplitude" value="-1"/>
            <control name="offset" value="1"/>
            <control name="exponent" value="3"/>
            <control name="timeToRepeat" value="10"/>
          </function>
          <function name="SquareWaveTrain">
            <control name="startTime" value="0"/>
            <control name="duration" value="10"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="shapeFactor" value=".5"/>
            <control name="phase" value="0"/>
            <control name="period" value="5"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="SawtoothTrain">
            <control name="startTime" value="0"/>
            <control name="duration" value="10"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="shapeFactor" value=".5"/>
            <control name="phase" value="0"/>
            <control name="period" value="5"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="SineTrain">
            <control name="startTime" value="0"/>
            <control name="duration" value="5"/>
            <control name="amplitude" value="1"/>
            <control name="offset" value="0"/>
            <control name="phase" value="0"/>
            <control name="period" value="5"/>
            <control name="timeToRepeat" value="10"/>
          </function>
          <function name="Exponential">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="Gaussian">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="LagNormal">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1.3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="upslope" value="Regular"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="Longtail">
            <control name="PDF" value="LagNormal"/>
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1.3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="upslope" value="Regular"/>
            <control name="tORfr" value="frJoin"/>
            <control name="tJoin" value="10"/>
            <control name="frJoin" value=".25"/>
            <control name="expORpow" value="Exponential"/>
            <control name="nExp" value="1"/>
            <control name="w1" value="1"/>
            <control name="w2" value=".25"/>
            <control name="w3" value=".0625"/>
            <control name="w4" value=".015625"/>
            <control name="k1" value="1"/>
            <control name="k2" value=".25"/>
            <control name="k3" value=".0625"/>
            <control name="k4" value=".015625"/>
            <control name="nPow" value="1"/>
            <control name="wpow1" value="1"/>
            <control name="wpow2" value=".5"/>
            <control name="wpow3" value=".25"/>
            <control name="wpow4" value=".125"/>
            <control name="beta1" value="2"/>
            <control name="beta2" value="1.5"/>
            <control name="beta3" value="1"/>
            <control name="beta4" value=".5"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="GammaVar">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1.3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="Poisson">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="RandomWalk">
            <control name="area" value="1"/>
            <control name="tMean" value="5"/>
            <control name="RD" value=".3"/>
            <control name="skewn" value="1"/>
            <control name="frPeak" value="1E-6"/>
            <control name="timeToRepeat" value="0"/>
          </function>
          <function name="DataCurve">
            <control name="ndim" value="1"/>
            <control name="dataSet" value=""/>
            <control name="name" value=""/>
          </function>
          <control name="domain0" value="t"/>
          <control name="domain1" value=""/>
          <control name="domain2" value=""/>
        </function>
        <assign name="vars">
          <control name="t.min" value="0"/>
          <control name="t.max" value="10"/>
          <control name="t.delta" value="0.15"/>
          <control name="Cm" value="1"/>
          <control name="gbarNa" value="120"/>
          <control name="gbarK" value="36"/>
          <control name="gbar0" value="0.3"/>
          <control name="VNa" value="-115"/>
          <control name="VK" value="12"/>
          <control name="Vl" value="-10.613"/>
          <control name="Temp" value="6.3"/>
          <control name="Vdepolar" value="0"/>
          <control name="clamp_0no_1yes" value="1"/>
          <control name="minusI" value="40"/>
          <control name="Vclamp" value="fgen_1"/>
        </assign>
      </vars>
      <control name="desc" value=""/>
      <control name="locked" value="false"/>
      <control name="notes"></control>
    </parset>
    <plotpage name="Fig_12">
      <control name="desc" value=""/>
      <control name="confPlot" value="0"/>
      <control name="nRow" value="1"/>
      <control name="nCol" value="1"/>
      <control name="liveUpdate" value="false"/>
      <control name="showConf" value="true"/>
      <control name="showXRule" value="false"/>
      <control name="xRule" value=".5"/>
      <control name="showYRule" value="false"/>
      <control name="yRule" value=".5"/>
      <control name="showMinMaxSliders" value="false"/>
      <control name="animeDuration" value="10"/>
      <control name="animeRate" value="10"/>
      <control name="animeLoop" value="false"/>
      <control name="animeDir" value="true"/>
      <plot name="plot0">
        <control name="nItems" value="1"/>
        <control name="title" value="Figure 12 (run with Loops)"/>
        <control name="titleX" value=".5"/>
        <control name="titleY" value="1"/>
        <control name="footer" value="%TIME"/>
        <control name="footerX" value="0"/>
        <control name="footerY" value="0"/>
        <control name="showLegend" value="true"/>
        <control name="showTitle" value="true"/>
        <control name="showFooter" value="false"/>
        <control name="legendX" value="1"/>
        <control name="legendY" value="1"/>
        <control name="style" value="XY plot"/>
        <control name="confItem" value="0"/>
        <control name="confAxis" value="Y"/>
        <plotaxis name="xaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="time, msec"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="yaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="mV"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotaxis name="zaxis">
          <control name="log" value="linear"/>
          <control name="autoscale" value="true"/>
          <control name="label" value="axis label"/>
          <control name="showLabel" value="true"/>
          <control name="min" value="0"/>
          <control name="max" value="1"/>
        </plotaxis>
        <plotitem name="item0">
          <control name="src" value="HodgkinHuxleySquidAxon"/>
          <control name="expr" value="70-V"/>
          <control name="color" value="black"/>
          <control name="size" value="small"/>
          <control name="shape" value="circle"/>
          <control name="line" value="solid"/>
          <control name="thickness" value="thin"/>
          <control name="colorMap" value="none"/>
          <control name="palette" value="heat"/>
          <control name="show" value="true"/>
          <control name="xExpr" value=""/>
          <control name="yExpr" value=""/>
        </plotitem>
      </plot>
    </plotpage>
  </project>
</JSim>
