within HackVolterra;

model Predation
  parameter Real fr "Fressrate";
  parameter Real gr "Geburtenrate Räuber";
  HackVolterra.Population raeuber annotation(Placement(visible = true, transformation(origin = {-98.82899999999999, 4.21546}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-98.82899999999999, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  HackVolterra.Population beuterich annotation(Placement(visible = true, transformation(origin = {99.2974, 5.15222}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {99.2974, 0.936768}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  beuterich.rate = fr * beuterich.pop * raeuber.pop;
  -gr * beuterich.pop * raeuber.pop = raeuber.rate;
  annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics = {Text(extent = {{-100, -120}, {100, -120}}, textString = "%name"), Line(origin = {-35.2415, 29.8748}, points = {{-35.5993, -30.2326}, {35.5993, 1.61006}}, thickness = 2), Line(origin = {-39.9284, -35.9928}, rotation = -90, points = {{-35.5993, -30.2326}, {-5.90338, 40.2505}}, thickness = 2), Ellipse(origin = {37.3061, 1.61002}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Forward, extent = {{-17.5313, 17.3524}, {17.5313, -17.3524}}, endAngle = 360), Line(origin = {-50.4472, 6.08229}, points = {{1.07335, 3.22004}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-41.1807, 9.62433}, points = {{1.07335, 3.22004}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-32.2719, 13.5242}, points = {{1.07335, 3.22004}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-24.0787, 17.0662}, points = {{1.07335, 3.22004}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-16.6011, 19.8927}, points = {{1.07335, 3.22004}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-8.765650000000001, 24.1503}, points = {{1.07335, 3.22004}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-46.0865, -10.5083}, rotation = -90, points = {{-7.51341, -6.08229}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-38.0556, -13.1732}, rotation = -90, points = {{-7.51341, -6.08229}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-31.0434, -16.0928}, rotation = -90, points = {{-7.51341, -6.08229}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-23.7765, -19.267}, rotation = -90, points = {{-7.51341, -6.08229}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-16.0003, -22.6959}, rotation = -90, points = {{-7.51341, -6.08229}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-8.988009999999999, -25.3608}, rotation = -90, points = {{-7.51341, -6.08229}, {-1.07335, -3.22004}}, thickness = 2), Line(origin = {-2.99442, -27.2618}, rotation = -90, points = {{-7.51341, -6.08229}, {-1.07335, -3.22004}}, thickness = 2), Ellipse(origin = {-62.3922, 13.2424}, fillPattern = FillPattern.Solid, extent = {{-6.11189, 5.85723}, {6.11189, -5.85723}}, endAngle = 360)}));
end Predation;